.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 110px;
  align-items: center;
}

.image {
  flex: 1;
  padding: 20px;
}

.image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.content {
  flex: 2;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

.mission-vision {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.mission,
.vision {
  flex: 1;
  padding: 10px;
}

.mission h3,
.vision h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.mission p,
.vision p {
  font-size: 16px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image,
  .content {
    width: 100%;
  }

  .image {
    padding: 0;
    margin-bottom: 20px; /* Add some space between image and content */
  }
}

.teamSection {
  background-color: #EFEFEF;
  margin-top: 40px;
  position: relative;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.teamMembers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.teamMember {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
  height: 100%;
}

.teamImage {
  width: 150px;
  height: 150px;
  border-bottom: 1px solid #ccc;
  border-radius: 50%;
}

.teamDetails {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.teamDetails h4 {
  margin: 0;
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 18px;
}

.teamDetails p {
  margin: 10px 0;
  font-size: 18px;
  color: #7A7A7A;
  line-height: 35px;
}

.socialLinks {
  margin-top: 10px;
}

.socialLinks a {
  margin-right: 10px;
  color: #000;
  font-size: 20px;
  padding: 10px;
  transition: color 0.3s;
}

.socialLinks a:hover {
  color: #DD9C37; /* Change the color on hover */
}